# rpc.ligate.io: TLS-terminated proxy to ligate-node REST.
# Let's Encrypt cert provisions automatically on first request.
#
# Defense-in-depth: only accept traffic that arrived via Cloudflare's
# published edge IPs. Direct-to-origin IP scans get 403'd before
# they reach ligate-node. This protects against attackers who
# discover the GCP VM's external IP (34.66.206.13) and try to
# bypass the Cloudflare WAF + rate-limit rules.
#
# CF IP ranges fetched from https://www.cloudflare.com/ips-{v4,v6}/
# on 2026-05-16. Cloudflare rarely changes these; review quarterly
# or when the connection-from-CF check below starts dropping
# legitimate traffic.

(cloudflare_only) {
    @not_cloudflare not remote_ip 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
    respond @not_cloudflare "Direct origin access denied. Please go through https://rpc.ligate.io." 403 {
        close
    }
}

rpc.ligate.io {
    import cloudflare_only
    encode gzip
    reverse_proxy 127.0.0.1:12346

    # Health probes are unversioned; ligate-node serves them at the root.
    handle /health {
        reverse_proxy 127.0.0.1:12346
    }
    handle /ready {
        reverse_proxy 127.0.0.1:12346
    }


    # Swagger UI v5 from disk overrides the chain-bundled older build
    # that can't render openapi: 3.1.0 (utoipa hardcodes that version
    # string; can't be downgraded from chain code). The 5+ bundle
    # renders 3.1 specs natively. Install steps live in
    # `docs/development/public-devnet-deploy.md`; assets at
    # /var/www/swagger-ui/ (chmod a+r, owned ligate:ligate).
    # Drop this block once Sovereign SDK upgrades its bundled
    # swagger-ui. Tracking: ligate-io/ligate-chain#394.
    handle_path /v1/swagger-ui/* {
        root * /var/www/swagger-ui
        try_files {path} /index.html
        file_server
    }
    handle /v1/swagger-ui {
        redir /v1/swagger-ui/ 308
    }

    # Swagger UI bundle hot-fix: the swagger-initializer.js (whether
    # the chain-bundled one or our v5 swap) hardcodes
    # `url: "/openapi-v3.json"` (absolute, no /v1/ prefix). The spec
    # actually lives at /v1/openapi-v3.json (the chain mounts every
    # surface under /v1). Rewrite the browser's request internally so
    # the spec fetch succeeds without touching the chain binary or the
    # swagger-initializer.js config.
    handle /openapi-v3.json {
        rewrite * /v1/openapi-v3.json
        reverse_proxy 127.0.0.1:12346
    }

    # Block the Prometheus surface from being public.
    # Operators scrape from inside the VPC over the unexposed port.
    handle /metrics {
        respond "Not exposed publicly. See ops docs." 404
    }
}
